/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 5508
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 27 10:41:40 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Javier
User home directory: C:/Users/escar
User working directory: C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/escar/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/escar/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/escar/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1/vivado.log
Vivado journal file: 	C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1/vivado.jou
Engine tmp dir: 	C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1/.Xil/Vivado-5508-PORTATIL-JAVIER

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2392 "C:\Users\escar\OneDrive\Documentos\GitHub\TFG\Vivado\RED_NEURONAL-v1\RED_NEURONAL-v1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\escar\OneDrive\Documentos\GitHub\TFG\Vivado\RED_NEURONAL-v1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\escar\OneDrive\Documentos\GitHub\TFG\Vivado\RED_NEURONAL-v1\RED_NEURONAL-v1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1/RED_NEURONAL-v1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 56 MB. Current time: 9/27/23, 10:41:42 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1/RED_NEURONAL-v1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1/RED_NEURONAL-v1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 945 MB. GUI used memory: 53 MB. Current time: 9/27/23, 10:41:56 AM CEST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+94320kb) [00:00:45]
// [Engine Memory]: 974 MB (+870205kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  4450 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 111 MB (+14770kb) [00:00:49]
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.039 ; gain = 357.078 
// Project name: RED_NEURONAL-v1; location: C:/Users/escar/OneDrive/Documentos/GitHub/TFG/Vivado/RED_NEURONAL-v1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd)]", 1); // D
// PAPropertyPanels.initPanels (red_neuronal.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [Engine Memory]: 1,026 MB (+2571kb) [00:01:03]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 18 seconds
selectCodeEditor("red_neuronal.vhd", 179, 207); // ac
selectCodeEditor("red_neuronal.vhd", 173, 199); // ac
// Elapsed time: 36 seconds
selectCodeEditor("red_neuronal.vhd", 422, 302); // ac
selectCodeEditor("red_neuronal.vhd", 225, 422); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("red_neuronal.vhd", 119, 235); // ac
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd)]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 62 MB. Current time: 9/27/23, 10:44:57 AM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd), n3 : neurona3(Behavioral) (neurona3.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd), n3 : neurona3(Behavioral) (neurona3.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 90 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd), capa1[0].n1 : neurona1(Behavioral) (neurona1.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd), capa1[0].n1 : neurona1(Behavioral) (neurona1.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd), capa2[1].n2 : neurona2(Behavioral) (neurona2.vhd)]", 20, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_neuronal(Behavioral) (red_neuronal.vhd), capa2[1].n2 : neurona2(Behavioral) (neurona2.vhd)]", 20, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neurona1.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neurona2.vhd", 3); // o
selectCodeEditor("neurona2.vhd", 307, 165); // ac
// Elapsed time: 217 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_neuronal.vhd", 0); // o
selectCodeEditor("red_neuronal.vhd", 188, 288); // ac
// Elapsed time: 293 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neurona3.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_neuronal.vhd", 0); // o
selectCodeEditor("red_neuronal.vhd", 164, 261); // ac
// Elapsed time: 26 seconds
selectCodeEditor("red_neuronal.vhd", 155, 264); // ac
selectCodeEditor("red_neuronal.vhd", 600, 267); // ac
// Elapsed time: 90 seconds
selectCodeEditor("red_neuronal.vhd", 475, 413); // ac
selectCodeEditor("red_neuronal.vhd", 475, 413, false, false, false, false, true); // ac - Double Click
selectCodeEditor("red_neuronal.vhd", 476, 398); // ac
selectCodeEditor("red_neuronal.vhd", 476, 398, false, false, false, false, true); // ac - Double Click
// Elapsed time: 62 seconds
selectCodeEditor("red_neuronal.vhd", 211, 218); // ac
// Elapsed time: 16 seconds
selectCodeEditor("red_neuronal.vhd", 213, 242); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neurona3.vhd", 3); // o
selectCodeEditor("neurona3.vhd", 205, 262); // ac
selectCodeEditor("neurona3.vhd", 300, 262); // ac
// Elapsed time: 13 seconds
selectCodeEditor("neurona3.vhd", 334, 323); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 478 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_neuronal.vhd", 0); // o
selectCodeEditor("red_neuronal.vhd", 387, 179); // ac
// [GUI Memory]: 120 MB (+3914kb) [00:27:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 64 MB. Current time: 9/27/23, 11:14:57 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2188 ms.
